{
  "name": "branchboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5178 --strictPort",
    "build": "tsc -b && vite build",
    "test": "node --import tsx --test src/*.test.ts",
    "preview": "vite preview --host 127.0.0.1 --port 5178 --strictPort",
    "start": "node server.mjs"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.35.0",
    "@tiptap/extension-image": "^3.31.4",
    "@tiptap/extension-placeholder": "^3.31.4",
    "@tiptap/extension-table": "^3.31.4",
    "@tiptap/extension-task-item": "^3.31.4",
    "@tiptap/extension-task-list": "^3.31.4",
    "@tiptap/markdown": "^3.31.4",
    "@tiptap/pm": "^3.31.4",
    "@tiptap/react": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "idb": "^8.0.3",
    "jszip": "^3.10.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "fake-indexeddb": "^6.2.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  },
  "license": "MIT",
  "author": "TATALAB (https://www.tatalab.ai/)",
  "engines": {
    "node": ">=22.12.0"
  }
}
